NetflixDGS/src/main/resources/schema/schema.graphqls

type Query {
    courses(courseTitle: String): [Course]
    coursesByTitle(title: String): [Course]
}

type Mutation {
    addReview(reviewInput: ReviewInput): Review
}

type Course {
    id: ID
    title: String
    trainer: [Trainer]
    review: [Review]
}

interface User {
    id: ID
    name: String
    dob: String
    email: String
    gender: GENDER
}

enum GENDER {
    MALE
    FEMALE
    OTHER
    UNKNOWN #Do-not-want-to-share
}

type Trainer implements User {
    id: ID
    name: String
    dob: String
    email: String
    gender: GENDER
    course: [Course]
}

type Review {
    id: ID
    courseId: ID
    binaryRating: Boolean
    scaleRating: Int
    scaleRatingMax: Int
    feedbackText: String
}

input ReviewInput {
    id: ID
    courseId: ID
    binaryRating: Boolean
    scaleRating: Int
    scaleRatingMax: Int
    feedbackText: String
}
