NetflixDGS/src/main/resources/schema/schema.graphqls

type Query {
    courses(courseTitle: String): [Course]
}

type Course {
    title: String
    trainer: Trainer
    review: Review
}

interface User {
    name: String
    dob: String
    email: String
    gender: GENDER
}

enum GENDER {
    MALE
    FEMALE
    OTHER
    UNKNOWN #Do-not-want-to-share
}

type Trainer implements User {
    name: String
    dob: String
    email: String
    gender: GENDER
    course: Course
}

type Review {
    binaryRating: Boolean
    scaleRating: Int
    scaleRatingMax: Int
    feedbackText: String
}
